<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Jamal Nazrul Islam</title><main id="main">
      <link rel="stylesheet" href="myview.css">
    </title>
    <h1 id="title">Dr. Jamal Nazrul Islam</h1>
    <p id="call">The man who thought differently</p>
    <figure id="img-div">
      <img
        id="image"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmTra6JwJv3dd61pRv-CUCtRAsCoq-BkKrOQ&usqp=CAU"
        alt="Dr. Jamal Nazrul Islam"
      />
      <figcaption id="img-caption">
       Dr. Jamal Nazrul Islam is a prominant Scholar with his lots of work on Astronomy.
      </figcaption>
    </figure>
    <section id="tribute-info">
      <h3 id="headline">Here's a time line of Dr. Jamal Nazrul Islam's life:</h3>
      <ul>
        <li><strong>1939</strong> - Born in Jhenidah, Bangladesh</li>
        
        <li>
          <strong>1967-1971</strong> - Attend the <strong>University of Cambridge</strong>.
          And, received a degree on <strong>Astronomy</strong>
        </li>
        <li>
          <strong>1935</strong> - Has to stop school and save up more money. Works
          in the Civilian Conservation Corps, helping starving Americans. "I saw
          how food changed them", he said. "All of this left scars on me."
        </li>
        <li>
          <strong>1937</strong> - Finishes university and takes a job in the US
          Forestry Service
        </li>
        <li>
          <strong>1938</strong> - Marries wife of 69 years Margret Gibson. Gets
          laid off due to budget cuts. Inspired by Elvin Charles Stakman, he
          returns to school study under Stakman, who teaches him about breeding
          pest-resistent plants.
        </li>
        <li>
          <strong>1941</strong> - Tries to enroll in the military after the Pearl
          Harbor attack, but is rejected. Instead, the military asked his lab to
          work on waterproof glue, DDT to control malaria, disinfectants, and
          other applied science.
        </li>
        <li>
          <strong>1942</strong> - Receives a Ph.D. in Genetics and Plant Pathology
        </li>
        <li>
          <strong>1944</strong> - Rejects a 100% salary increase from Dupont,
          leaves behind his pregnant wife, and flies to Mexico to head a new plant
          pathology program. Over the next 16 years, his team breeds 6,000
          different strains of disease resistent wheat - including different
          varieties for each major climate on Earth.
        </li>
        <li>
          <strong>1945</strong> - Discovers a way to grown wheat twice each
          season, doubling wheat yields
        </li>
        <li>
          <strong>1953</strong> - crosses a short, sturdy dwarf breed of wheat
          with a high-yeidling American breed, creating a strain that responds
          well to fertilizer. It goes on to provide 95% of Mexico's wheat.
        </li>
        <li>
          <strong>1962</strong> - Visits Delhi and brings his high-yielding
          strains of wheat to the Indian subcontinent in time to help mitigate
          mass starvation due to a rapidly expanding population
        </li>
        <li><strong>1970</strong> - receives the Nobel Peace Prize</li>
        <li>
          <strong>1983</strong> - helps seven African countries dramatically
          increase their maize and sorghum yields
        </li>
       
        <li>
          <strong>2003</strong> - He was awarded <strong>Ekushey</strong> Padak by the Government of Bangladesh.
        </li>
        <li>
          <strong>2006</strong> -He was made Professor Emeritus at the University of Chittagong
        </li>
        <li><strong>2013</strong> - dies at the age of 74.</li>
      </ul>
      <P id="call"><u>FELLOWSHIPS</u></P>
    
        <strong>Third World Academy of Science</strong></Br>
          <strong> Cambridge Philosophical Society</strong></Br>
          <strong>Royal Astronomical Society</strong></Br>
          <strong>Bangladesh Academy of Sciences</strong></Br>
          <strong>Islamic Academy of Sciences</Br></strong>
      </P>
      <blockquote>
        <p>
          "If all <strong>astronomical</strong>processes cease, how will the passage of time manifest itself? It is doubtful if vacuum <strong>fluctuations</strong> can provide a clock for the recording of time. Will time itself come to a stop? Is this a meaningful question? <strong>Such questions are difficult to answer</strong>.
          "
        </p>
        <cite>-- <strong>Dr. Jamal Nazrul Islam</strong></cite>
      </blockquote>
      <h3>
        You may read more about this extraordinary human being
        on his
        <a
          id="tribute-link"
          href="https://en.wikipedia.org/wiki/Jamal_Nazrul_Islam"
          target="_blank"
          >Wikipedia link</a
        >.
      </h3>
    </section>
  </main>
  